MONGO_URI=mongodb+srv://s2149323:P8j6lwOHPLHui60Q@edupro.mcvkvsp.mongodb.net/EduPro?retryWrites=true&w=majority
DATABASE_NAME=EduPro
SEARCH_INDEX_NAME=searchFAQ
STRIPE_PRIVATE_KEY=sk_test_51PJ4UWRvZjEokO6QGFhpyksCHBMuDeZfB7C0b30qOaVdicmII79Jc9FTOkEPW7TRqcrSgdOE4Dmd54Z89MANWvK100u3ekLfPF
CLIENT_URL=http://localhost:3003
PORT =3003
STRIPE_WEBHOOK_SECRET =whsec_9de27de6e0b3388211490d28a04a7ee1744559b8effb023f8bd7e1bcb2a5f95a
SESSION_SECRET=b92a5bfa1be9b57301cf456108445912cc4d499290a2d8f3bf496f645b30fb99
